[AREA]
# Three-letter country code
CountryCode = COD
# Target CRS
CRS = EPSG:3857
# Target spatial resolution (in CRS units)
Resolution = 100

[DIRECTORIES]
# Data directories
InputDir = data/input
IntermDir = data/intermediary
OutputDir = data/output

[GRASS]
# Directory where GRASS GIS has been installed
#GrassDir = /usr/lib64/grass78

[EARTHDATA]
# NASA EarthData credentials. Free registration here:
# https://urs.earthdata.nasa.gov/users/new
EarthDataUsername = 
EarthDataPassword = 

[MODELING]
# Assign speeds depending on land cover and road network
# If not provided, default values will be used.
LandCoverSpeeds = data/land-cover.json
RoadNetworkSpeeds = data/road-network.json

[DESTINATIONS]
Category1 = 
Category2 = 
Category3 = 